{
  "name": "ejs-basic-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "description": "Demo Express and EJS app.",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
